{
  // ============================================================
  // MSIS Adaptive Scanner Configuration
  // ============================================================
  // 本文件包含 msis_adaptive_scanner.py 的全部可配置参数。
  // 格式为 JSONC（带注释的 JSON），Python 端需用支持注释的解析器读取
  // （如 jsonc-parser 或在加载前手动去除注释行）。
  // ============================================================

  // ------------------------------------------------------------
  // 网络地址配置（NNG 套接字）
  // ------------------------------------------------------------
  "network": {
    // MSIS（机械扫描成像声呐）数据发布地址，脚本作为 Subscriber 连接
    "msis_subscriber_address": "tcp://192.168.5.11:5560",

    // SBES（单波束回声测深仪）左侧传感器发布地址
    "sbes_left_address": "tcp://192.168.5.11:5561",

    // SBES 右侧传感器发布地址
    "sbes_right_address": "tcp://192.168.5.11:5562",

    // MSIS 配置命令地址（REQ/REP 模式），用于发送 configure_msis / get_msis_config
    "msis_configurator_address": "tcp://192.168.5.11:7777"
  },

  // ------------------------------------------------------------
  // 超时配置（毫秒）
  // ------------------------------------------------------------
  "timeouts_ms": {
    // MSIS 订阅者接收超时；超时后继续循环检查 running 标志
    "msis_recv": 1000,

    // SBES 订阅者接收超时；较短以保证非阻塞轮询
    "sbes_recv": 100,

    // MSIS 配置请求（REQ）超时
    "config_request": 5000
  },

  // ------------------------------------------------------------
  // 滑动窗口参数
  // 检测密度 eta_c = 窗口内检测次数 / 窗口样本数
  // ------------------------------------------------------------
  "sliding_window": {
    // 滑动窗口时长（秒）
    "window_duration": 2.0,

    // MSIS 数据频率（Hz），用于计算窗口样本数 = window_duration × sample_rate
    "sample_rate": 10.0
  },

  // ------------------------------------------------------------
  // 步进角自适应参数
  // Ping360 基准步进角为 0.5°，step_multiplier 为整数倍
  // ------------------------------------------------------------
  "step_adaptation": {
    // 检测密度上阈值（M_S）：eta_c > density_high 时切换到精细扫描
    "density_high": 0.6,

    // 检测密度下阈值（1 - M_S）：eta_c < density_low 时切换到粗扫描
    // 两阈值之间为磁滞区间，维持当前模式不变
    "density_low": 0.4,

    // 精细扫描步进倍数（DZ_FINE）：0.5° × 1 = 0.5°
    "step_multiplier_fine": 1,

    // 粗扫描步进倍数（DZ_COARSE）：0.5° × 3 = 1.5°
    "step_multiplier_coarse": 3
  },

  // ------------------------------------------------------------
  // 声呐波束检测阈值
  // beam_data 为 0-255 的强度数组，max(beam_data) > threshold 判为有目标
  // ------------------------------------------------------------
  "detection": {
    // 强度检测阈值（0-255）；低于此值视为无目标
    "intensity_threshold": 60
  },

  // ------------------------------------------------------------
  // 扫描范围初始配置（度）
  // SBES 未启用时，扫描范围固定为此区间；
  // SBES 启用时，此范围作为启动初始值，随后由状态机动态调整。
  // ------------------------------------------------------------
  "scan_range": {
    // 最小扫描角度（度）
    "rotation_min": -45.0,

    // 最大扫描角度（度）
    "rotation_max": 45.0
  },

  // ------------------------------------------------------------
  // SBES 扫描范围状态机参数
  // 仅在 --enable-sbes 选项开启时生效。
  //
  // 状态机定义（基于左/右计数器与 N_S 阈值）：
  //   FULL  : l_counter < N_S 且 r_counter < N_S  -> 扫描范围 [-180, 180]°
  //   BOTH  : l_counter >= N_S 且 r_counter >= N_S -> 扫描范围 [gap_left, gap_right]
  //   L_UNC : l_counter < N_S 且 r_counter >= N_S  -> 扫描范围 [-alpha_safe, gap_right]
  //   R_UNC : l_counter >= N_S 且 r_counter < N_S  -> 扫描范围 [gap_left, alpha_safe]
  //
  // 计数器规则：连续检测到目标则累加，未检测则清零。
  //
  // 硬件参考（Ping360 MSIS + Ping2 SBES）：
  //   SBES 波束宽度：25°，安装角度：左 -75°，右 +75°
  //   SBES 覆盖盲区：[-62.5°, +62.5°]（gap_left / gap_right）
  //   安全半角（alpha_safe）：28°
  // ------------------------------------------------------------
  "sbes": {
    // 稳定性阈值 N_S：连续检测次数达到此值后计数器被认为"稳定"
    "n_s": 3,

    // SBES 有效探测最大距离（米）；超出此距离的回波不视为障碍物
    "sbes_max_range": 50.0,

    // 安全半角（ALPHA_SAFE，度）：
    // 一侧 SBES 不确定时，将该侧扫描范围限制在 ±alpha_safe 内
    "alpha_safe": 28.0,

    // SBES 覆盖盲区左边界（度）：左侧 SBES 无法覆盖的角度起点
    "gap_left": -62.5,

    // SBES 覆盖盲区右边界（度）：右侧 SBES 无法覆盖的角度终点
    "gap_right": 62.5
  },

  // ------------------------------------------------------------
  // 运行时选项
  // ------------------------------------------------------------
  "runtime": {
    // 是否启用 SBES 扫描范围自适应（对应命令行 --enable-sbes）
    "enable_sbes": true,

    // 是否输出每帧详细日志（对应命令行 --verbose/-v）
    // false 时每 10 条消息输出一次状态行
    "verbose": false
  }
}
