<?xml version="1.0"?>
<scenario>
    <environment>
        <ned latitude="43.93183" longitude="15.44264"/>
        <sun azimuth="20.0" elevation="80.0"/>
        <ocean enabled="false" waves="0.0"/>
    </environment>

    <materials>
        <material name="Neutral" density="1000.0" restitution="0.5"/>
        <material name="Rock" density="3000.0" restitution="0.8"/>
        <material name="Fiberglass" density="2000.0" restitution="0.3"/>
        <material name="Aluminium" density="2710.0" restitution="0.7"/>
        <friction_table>
            <friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
            <friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
            <friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
            <friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
            <friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
            <friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
            <friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
            <friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
            <friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
            <friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
        </friction_table>
    </materials>

    <looks>
        <look name="black" gray="0.05" roughness="0.2"/>
        <look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
        <look name="gray" gray="0.3" roughness="0.4" metalness="0.5"/>
        <look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9"/>
        <look name="manipulator" rgb="0.2 0.15 0.1" roughness="0.6" metalness="0.8"/>
    </looks>

    <!-- ============================================================ -->
    <!-- Complex Terrain for Contour Tracking Testing                 -->
    <!-- ============================================================ -->
    <!-- Heightmap: 512x512 pixels, scalex=scaley=0.8 -> 409.6x409.6m -->
    <!-- Height: 40m (white=obstacle, black=deep water)               -->
    <!-- Center offset: terrain centered at (0,0) in world coords     -->
    <!--                                                               -->
    <!-- Features:                                                     -->
    <!--   - Central island with complex coastline                     -->
    <!--   - Sharp pointed protrusion (North) - 尖锐外凸               -->
    <!--   - Deep concave bay (East) - 深凹海湾                        -->
    <!--   - Narrow channel/fjord (South-West) - 狭窄峡湾              -->
    <!--   - Curved peninsula (South-East) - 弯曲半岛                  -->
    <!--   - Stepped coastline (North-West) - 阶梯海岸                 -->
    <!--   - L-shaped 90° corner (North-East) - 直角凸起               -->
    <!--                                                               -->
    <!-- AUV starts at (0, 0), which is outside the main island       -->
    <!-- Use right-side tracking to follow the coastline              -->
    <!-- ============================================================ -->
    <static name="ComplexTerrain" type="terrain">
        <material name="Rock"/>
        <look name="seabed"/>
        <!-- Terrain centered at origin, Z=30 puts base at depth 30m -->
        <!-- With height=40, terrain top (white/obstacle) at depth -10m -->
        <world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 35.0"/>
        <!-- <height_map filename="environment/complex_terrain.png"/> -->
        <height_map filename="../../contour_tracker/satellite_map/island03_mask.png"/>
        <dimensions scalex="1.0" scaley="1.0" height="40.0"/>
    </static>

    <!-- Base seafloor platform (extends beyond terrain) -->
    <!-- <static name="Seafloor" type="box">
        <dimensions xyz="600.0 600.0 10.0"/>
        <material name="Rock"/>
        <look name="seabed"/>
        <world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 15.0"/>
    </static> -->
   

    <!-- Test obstacle: 10m cube at 30m in front of UUV -->
    <!-- <static name="TestCube" type="box">
        <dimensions xyz="10.0 10.0 10.0"/>
        <material name="Aluminium"/>
        <look name="gray"/>
        <world_transform rpy="0.0 0.0 0.0" xyz="30.0 0.0 1.0"/>
    </static> -->

    <!-- Include SAM AUV definition -->
    <include file="sam_auv/sam_auv.xml"/>

</scenario>
